spring.zipkin.base-url=http://zipkin:9411
spring.kafka.bootstrap-servers=broker:29092
spring.config.import=optional:configserver:http://config-server:8888
spring.kafka.consumer.bootstrap-servers=broker:29092
eureka.client.serviceUrl.defaultZone=http://service-discovery:8761/eureka/