order.topic.name=notification
server.port=8086
spring.application.name=notification-service
eurake.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.sleuth.integration.enabled=true
spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411
