order.topic.name=notification
server.port=8086
spring.application.name=notification-service

spring.sleuth.integration.enabled=true
spring.kafka.bootstrap-servers=broker:29092
spring.kafka.consumer.bootstrap-servers=broker:29092
spring.config.import=optional:configserver:http://localhost:8888