# microservices-parent

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/kaanaydemir/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/kaanaydemir/apigateway/: ApiGatewayApplicationTests.java
cloud-config-server/: Dockerfile  pom.xml
cloud-config-server/src/main/java/com/kaanaydemir/cloudconfigserver/: CloudConfigServerApplication.java
cloud-config-server/src/main/resources/: application.yml
cloud-config-server/src/test/java/com/kaanaydemir/cloudconfigserver/: CloudConfigServerApplicationTests.java
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/kaanaydemir/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/kaanaydemir/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/kaanaydemir/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/com/kaanaydemir/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/kaanaydemir/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/kaanaydemir/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application-docker.properties  application.properties  application.yml
inventory-service/src/test/java/com/kaanaydemir/inventoryservice/: InventoryServiceApplicationTests.java
inventory-service/src/test/java/com/kaanaydemir/inventoryservice/controller/: InventoryControllerTest.java
inventory-service/src/test/java/com/kaanaydemir/inventoryservice/repository/: InventoryRepositoryTest.java
inventory-service/src/test/java/com/kaanaydemir/inventoryservice/service/: InventoryServiceTest.java
inventory-service/src/test/java/resources/: application.yml
mongo-data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--8439668714815307722.wt  collection-0-114869191393217018.wt  collection-2--8439668714815307722.wt  collection-4--8439668714815307722.wt  collection-7--8439668714815307722.wt  index-1--8439668714815307722.wt  index-1-114869191393217018.wt  index-3--8439668714815307722.wt  index-5--8439668714815307722.wt  index-6--8439668714815307722.wt  index-8--8439668714815307722.wt  index-9--8439668714815307722.wt  sizeStorer.wt
mongo-data/diagnostic.data/: metrics.2022-09-18T18-09-11Z-00000  metrics.2022-09-18T18-10-00Z-00000  metrics.2022-09-18T18-41-53Z-00000  metrics.2022-09-19T09-03-40Z-00000  metrics.2022-09-19T16-33-41Z-00000  metrics.interim
notification-service/: pom.xml
notification-service/src/main/java/com/kaanaydemir/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/kaanaydemir/notificationservice/config/: KafkaConsumerConfig.java
notification-service/src/main/java/com/kaanaydemir/notificationservice/kafka/: KafkaConsumer.java
notification-service/src/main/resources/: application-docker.properties  application.properties
notification-service/src/test/java/com/kaanaydemir/notificationservice/: NotificationServiceApplicationTests.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/kaanaydemir/avro/: OrderPlacedEvent.java
order-service/src/main/java/com/kaanaydemir/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/kaanaydemir/orderservice/controller/: OrderController.java
order-service/src/main/java/com/kaanaydemir/orderservice/dto/: OrderLineItemDto.java  OrderRequest.java
order-service/src/main/java/com/kaanaydemir/orderservice/dto/inventory/: InventoryResponse.java
order-service/src/main/java/com/kaanaydemir/orderservice/kafka/config/: KafkaProducerConfig.java  KafkaTopicConfig.java
order-service/src/main/java/com/kaanaydemir/orderservice/kafka/producer/: KafkaProducer.java
order-service/src/main/java/com/kaanaydemir/orderservice/model/: Order.java  OrderLineItem.java
order-service/src/main/java/com/kaanaydemir/orderservice/proxy/: InventoryServiceProxy.java
order-service/src/main/java/com/kaanaydemir/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/kaanaydemir/orderservice/service/: OrderService.java
order-service/src/main/resources/: application-docker.properties  application.properties
order-service/src/main/resources/avro/: orderplacedevent.avsc
order-service/src/test/java/com/kaanaydemir/orderservice/: OrderServiceApplicationTests.java
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/kaanaydemir/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/kaanaydemir/productservice/controller/: ProductController.java
product-service/src/main/java/com/kaanaydemir/productservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/kaanaydemir/productservice/filter/: LoggingFilter.java
product-service/src/main/java/com/kaanaydemir/productservice/model/: Product.java
product-service/src/main/java/com/kaanaydemir/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/kaanaydemir/productservice/service/: ProductService.java
product-service/src/main/resources/: application.properties  application.yml
product-service/src/test/java/com/kaanaydemir/productservice/: ProductServiceApplicationTests.java
product-service/src/test/java/com/kaanaydemir/productservice/controller/: ProductControllerTest.java
product-service/src/test/java/com/kaanaydemir/productservice/controller/integration/: ProductControllerTest.java
product-service/src/test/java/com/kaanaydemir/productservice/service/: ProductServiceTest.java
service-discovery/: Dockerfile  pom.xml
service-discovery/src/main/java/com/kaanaydemir/servicediscovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.properties
(+1 files in other folders)
