spring.application.name=naming-server
server.port=8761

eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0
