spring.zipkin.base-url=http://zipkin:9411
spring.kafka.bootstrap-servers=broker:29092
spring.kafka.producer.bootstrap-servers=broker:29092
eureka.client.serviceUrl.defaultZone=http://service-discovery:8761/eureka/
schemas.uri=http://schema-registry:8081