
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=8089
spring.datasource.url=jdbc:mysql://order-service.cdoamlcoa0an.eu-central-1.rds.amazonaws.com:3306/order-service
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.application.name=order-service

#management.health.circuitbreakers.enabled=true
#management.endpoint.web.exposure.include=*
#management.endpoints.health.show-details=always


kafka.topic.name=notification
spring.kafka.bootstrap-servers=broker:29092
spring.kafka.producer.bootstrap-servers=broker:29092
spring.config.import=optional:configserver:http://config-server:8888
schemas.uri=http://localhost:8081