
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=8089
spring.datasource.url=jdbc:mysql://order-service.cdoamlcoa0an.eu-central-1.rds.amazonaws.com:3306/order-service
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.application.name=order-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#management.health.circuitbreakers.enabled=true
#management.endpoint.web.exposure.include=*
#management.endpoints.health.show-details=always

#spring.zipkin.base-url=http://localhost:9411
#spring.sleuth.sampler.probability=1.0

kafka.topic.name=notification