spring.data.mongodb.uri=mongodb://user:password@localhost:27017/product-service?authSource=admin
spring.data.mongodb.password=password
spring.data.mongodb.username=user

spring.application.name=product-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0
